[mypy]
python_version = 3.12
enable_incomplete_feature = InlineTypedDict
warn_return_any = True
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_optional = True
strict_equality = True
check_untyped_defs = True
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_incomplete_defs = True
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_untyped_decorators = False
no_implicit_optional = True
warn_incomplete_stub = True

plugins = mypy_pkg/plugin.py

# Per-module options
[mypy-logicsponge.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True
